{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/saturday",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/cron/wednesday",
      "schedule": "0 18 * * 3"
    },
    {
      "path": "/api/coachy/run",
      "schedule": "30 12 * * *"
    }
  ]
}
